<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: fit-content;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
        }

        .iron-man{
            width: 200px;
            height: 200px;
            background-image: url("https://sketchok.com/images/articles/02-comics/002-superheroes/132/16.jpg");
            background-size: 100% 100%;
        }
        .iron-man:hover{
            background-image: url("https://images.unsplash.com/photo-1635805737707-575885ab0820?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTN8Zlo2WDFVNGc4d2t8fGVufDB8fHx8fA%3D%3D");
        }
        p{
            background-color: cadetblue;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="iron-man"></div>
            <p>Iron-Main &rArr; Spyder-Man</p>
        </div>
        <div>
            <div class="iron-man"></div>
            <p>Iron-Main &rArr; Spyder-Man</p>
        </div>
        <div>
            <div class="iron-man"></div>
            <p>Iron-Main &rArr; Spyder-Man</p>
        </div>
        <div>
            <div class="iron-man"></div>
            <p>Iron-Main &rArr; Spyder-Man</p>
        </div>
    </main>
</body>
</html>

<!-- 

    html
    text = content
 -->